EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_PASSWORD=juxj avqs fcql newg
EMAIL_HOST_USER=amarachukwuaguolu@gmail.com
DEFAULT_FROM_EMAIL=amarachukwuaguolu@gmail.com
CONTACT_EMAIL=amarachukwuaguolu@gmail.com